{
  "expo": {
    "name": "Axya",
    "slug": "axya",
    "scheme": "axya",
    "version": "1.1.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "backgroundColor": "#F8FAFF",
      "image": "./assets/transparent.png"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.mohit.axya",
      "associatedDomains": [
        "applinks:axyzcloud.com",
        "applinks:axya-web.onrender.com",
        "applinks:axyzcloud.com",
        "applinks:axya-web.onrender.com",
        "applinks:axyzcloud.com",
        "applinks:axya-web.onrender.com",
        "applinks:axyzcloud.com",
        "applinks:axya-web.onrender.com"
      ],
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "Axya needs access to save files to your library.",
        "NSPhotoLibraryAddUsageDescription": "Axya saves downloaded files to your Photos.",
        "NSDocumentPickerUsageDescription": "Axya needs to access files you want to upload.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "softwareKeyboardLayoutMode": "resize",
      "package": "com.mohit.axya",
      "versionCode": 3,
      "permissions": [
        "CAMERA",
        "RECEIVE_BOOT_COMPLETED",
        "VIBRATE",
        "USE_BIOMETRIC"
      ],
      "adaptiveIcon": {
        "backgroundColor": "#4B6EF5",
        "foregroundImage": "./assets/icon-foreground.png"
      },
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ],
          "data": [
            {
              "scheme": "https",
              "host": "axyzcloud.com"
            },
            {
              "scheme": "https",
              "host": "axya-web.onrender.com"
            }
          ]
        }
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "enabled": true,
      "checkAutomatically": "ON_LOAD",
      "fallbackToCacheTimeout": 0
    },
    "plugins": [
      "expo-updates",
      "expo-sharing",
      "expo-video",
      [
        "expo-notifications",
        {
          "icon": "./assets/axya_logo.png",
          "color": "#4B6EF5",
          "sounds": []
        }
      ],
      [
        "expo-document-picker",
        {
          "iCloudContainerEnvironment": "Production"
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "javaVersion": "17"
          }
        }
      ],
      "./plugins/with-android-gradle-tuning"
    ],
    "extra": {
      "eas": {
        "projectId": "6f616215-0dfa-43cd-a895-32751f6864d9"
      }
    }
  }
}
